<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>My website</title>
    
</head>
<body>
    <h1>Hello World!</h1>
    <h2>Remenisce!</h2>
    <p>Cant do me like this other rappers amen yeah i rap when this beef commin i know
    ,i remember getin i the club with no money so me and justin went out walkin snatchin iphones in public'
    like can i use your phone to tail to my moma dial 8-2-3 and we taking off runnng.out of site out of mind thats the motive whole family come around and i aint even know them.
    </p>
    
</body>
</html>